# Import from secrets.properties in this directory
spring.config.import = file:/trade-message-router/secrets.properties

# The name of the CamelContext
camel.springboot.name = TradeMessageRouter

# Keeps Spring Boot running until stopped
camel.springboot.main-run-controller = true

# URI for pulling inbound messages with options
inbound.message.location.uri = file:/trade-message-router/InboundDirectory?noop=true

# Header packets location
header.packet.filepath = /trade-message-router/HeaderPackets.json

# Full message persistence directory location
full.message.persistence.directory.filepath = file:/trade-message-router/FullMessagePersistenceDirectory

# Enable H2 database console
spring.h2.console.enabled = true

# DataSource configuration for in-memory H2 database
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = ${secret.datasource.username}
spring.datasource.password = ${secret.datasource.password}
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

# Expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# Turn on actuator health check
management.endpoint.health.enabled = true

# Allow to obtain basic information about Camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true